{
  "name": "careers-rookie-ninja",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "create-hr": "ts-node --project tsconfig.json -e \"process.env.TS_NODE_PROJECT='tsconfig.json'\" scripts/createHR.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.624.0",
    "@aws-sdk/s3-request-presigner": "^3.624.0",
    "@hookform/resolvers": "^3.9.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/blob": "^2.4.0",
    "bcryptjs": "^2.4.3",
    "dompurify": "^3.4.8",
    "isomorphic-dompurify": "^3.15.0",
    "json2csv": "^6.0.0-alpha.2",
    "mongoose": "^8.5.1",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "nodemailer": "^7.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^17.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
